<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LayerLogic - UI</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script type="module" src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="left-panel">
      <div class="controller-panel">
        <div class="connect-container">
          <button id="connectButton">Connect</button>
        </div>

        <div class="commands-container">
          <div id="channels" class="channels-container">
            <button id="1" class="secondary">Channel 1</button>
            <button id="2" class="secondary">Channel 2</button>
            <button id="3" class="secondary">Channel 3</button>
            <button id="4" class="secondary">Channel 4</button>
          </div>
          <textarea name="Commands" id="commandsTextArea">
ACset, 0.5, 200, 3, 500</textarea
          >
          <div class="commands-buttons">
            <button id="sendCommandsButton">Send commands</button>
            <div id="infoCommandsButton">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-4"
                id="infoIcon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
                />
              </svg>
            </div>
          </div>
        </div>

        <div class="sweep-controls">
          <h1>Gate Analysis</h1>
          <div class="input-container">
            <div class="input-group">
              <label>Step Size:</label>
              <input type="number" id="stepSize" value="0.03" step="0.01" />
            </div>
            <div class="input-group">
              <label>Vg Min:</label>
              <input type="number" id="vgMin" value="-0.2" step="0.1" />
            </div>
            <div class="input-group">
              <label>Vg Max:</label>
              <input type="number" id="vgMax" value="0.4" step="0.1" />
            </div>
            <button id="startGateAnalysisButton">Run gate analysis</button>
          </div>
        </div>

        <div class="sweep-controls">
          <h1>Time Analysis</h1>
          <div class="input-container">
            <div class="input-group">
              <label>Gate V:</label>
              <input type="number" id="gateV" value="0.0" step="0.1" />
            </div>
            <div class="input-group">
              <label>Delay:</label>
              <input type="number" id="delay" value="500" step="1" />
            </div>
            <button id="startTimeAnalysisButton">Run time analysis</button>
          </div>
        </div>
      </div>

      <div id="console"></div>
    </div>

    <div class="right-panel">
      <div class="chart-controller-container">
        <div class="button-container">
          <button id="resetZoomButton" class="secondary">Reset zoom</button>
          <button id="toggleGrid">Single Column</button>
          <button id="saveDataButton">Save</button>
          <button id="stopButton" class="secondary danger">Stop</button>
        </div>
      </div>
      <div id="chart-container" class="chart-container"></div>
    </div>
  </body>
  <style>
    body {
      font-family: "Poppins";
      margin: 0;
      display: flex;
      min-height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .left-panel {
      width: 348px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
      border-right: 1px solid #ccc;
    }

    .right-panel {
      width: 100%;
      height: calc(100dvh - 40px);
      position: relative;
      display: flex;
      gap: 16px;
    }

    .chart-controller-container {
      width: 248px !important;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 16px;
      padding: 16px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 100%;
    }

    .chart-controllers {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .chart-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 16px;
      padding: 16px;
      box-sizing: border-box;
    }

    .chart-container > canvas {
      width: 100% !important;
      height: 100% !important;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 8px;
      box-sizing: border-box;
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 14px;
      font-size: 14px;
      cursor: pointer;
      background-color: #0a0a0a;
      color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .secondary {
      background-color: #e4e4e7;
      color: #0a0a0a;
      border: none;
    }

    .secondary.danger {
      background-color: transparent;
    }
    .secondary.danger:hover {
      background-color: rgba(255, 0, 0, 0.2);
      border-color: rgba(255, 0, 0, 0.8);
    }

    .secondary:hover {
      background-color: #d4d4d8;
    }

    button:hover {
      background-color: #27272a;
    }

    .commands-buttons {
      display: flex;
      gap: 8px;
    }

    #sendCommandsButton {
      width: 90%;
    }

    #infoCommandsButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10%;
    }

    #infoIcon {
      cursor: pointer;
    }

    #infoIcon:hover {
      color: #0a0a0a;
    }

    #saveDataButton {
      background-color: #4caf50;
      color: #f5f5f5;
      border: none;
    }
    #saveDataButton:hover {
      background-color: #15803d;
    }

    #console {
      border: 1px solid #ccc;
      border-radius: 8px;
      height: 200px;
      overflow-y: scroll;
      padding: 12px;
      font-family: monospace;
      background-color: #f8f8f8;
      font-size: 12px;
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .controller-panel {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sweep-controls {
      background: #f5f5f5;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .input-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }

    .input-group label {
      width: 100px;
      font-size: 14px;
    }

    .input-group input {
      width: 80px;
      padding: 4px;
    }

    .channels-container {
      display: flex;
      gap: 4px;
      margin-bottom: 8px;
    }
    .channels-container button {
      width: 80px;
      padding: 8px;
      font-size: 12px;
    }
    .pressed {
      background-color: #4caf50 !important;
      color: #f5f5f5 !important;
    }
  </style>
</html>
